# -*- coding: utf-8 -*-
# 대출 상환금 계산 서비스
# 대출금 상환금액을 계산해주는 프로그램
#
# 입력: 원금(principal) - 백만이상 정수만 입력한다고 가정
# 상환기간(years) - 1이상정수만 입력한다고 가정
# 연이자율(interest rate) - 0.0에서 9.9 사이의 실수만 입력한다고 가정
# 출력: 월상환금액, 상환금액의 총계
#
# 작성자: 정지용
# 작성날짜: 2019년 3월 16일 (version 1.2)

# 입력
print("한양은행 대출 상환금 계산 서비스에 오신걸 환영합니다.")
p = int(input('대출원금이 얼마인가요? (백만원이상 만)'))
y = int(input('상환기간은 몇 년인가요? (년 단위로)'))
yr = float(input('연 이자율은 몇% 인가요? (0.0에서 9.9 사이 수만)'))

# 상환금 계산
print('대출 상환금 내역을 알려드리겠습니다.')
m = int(y * 12) #상환월수
r = float((yr * (1/12)) / 100) #월 이자율
d = int((((1 + r) ** m) * p * r) / (((1 + r) ** m) - 1)) #매월 갚아야 하는 금액
D = int(d * m) #총 상환금액

# 출력
print('연 이자율', yr, '로', y, '년 동안 매월 원리금 균등으로 상환 \n매월', d, '원씩 지불하셔야 합니다.')
print('상환완료시까지 총 상환금액은', D,'원 입니다.')
print("저희 한양은행은 항상 여러분과 함께 합니다.")
print("또 들려주세요.")
